<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.ProtectHER_AndroidEnd.AppWidgetContainer">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>